<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>PUMA</title>
	
<style>

body {
    background-color: white;
}
p {
	color: black;
	background color: blue;
	padding: 10px;
	margin-left: 25px
	font-family: verdana;
	font-size: 14px;
	font-style: oblique;
	width: 40%;
    border-style: none;
    border-color: red;
}

#longtxt {
	color: black;
	padding: 25px;
	margin-left: 25px
	font-family: verdana;
	font-style: normal;
	font-size: 16px;
	width: 40%;
}

h1 {
    text-align: left;
	margin-left: 25px;
	font-family: sans-serif;
	font-size: 28px;
}

h2 {
    text-align: left;
	margin-left: 25px;
	font-family: sans-serif;
	font-size: 20px;
	color: rgb(253, 49,49);
	padding: 0px;
}

h3 {
    text-align: left;
	margin-left: 25px
}

#toplogo {
    display: block;
    margin-left: 20px;
    margin-right: auto;
    width: 40%;
}

#hqthumb {
    display: block;
    margin-left: 10px;
    margin-right: 5px;
	margin-top: 10px;
	float: left;
	border-style: solid;
}

#redpuma {
	float: right;
}

ul {
    list-style-type: none;
    margin: 0;
	margin-left: 10px;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	margin-right: 100px;
	position: sticky;
	top: 0;
	width: 50%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
	margin-left: 0px;
	font-family: sans-serif;
	font-size: 14px;	
}

#orgname {
    display: block;
    color: white;
    text-align: right;
    padding: 10px;
	margin-left: 350px;
    text-decoration: none;
	font-family: sans-serif;
	font-size: 10px;	
}

li a:hover {
    background-color: rgb(253, 49,49);
}

#text {
	width: 100px;
}

</style>

</head>


<body>
<img id="toplogo" src="logo.png" alt="Puma">
	<h1>PUMA.com | Forever Faster.</h1>
	
<ul>
  <li><a href="https://www.facebook.com/PUMA/">Facebook</a></li>
  <li><a href="https://twitter.com/puma">Twitter</a></li>
  <li><a href="https://se.linkedin.com/company/puma">Linkedin</a></li>
  <img id="redpuma" src="redpuma.png" alt="Puma">
</ul>

<h2>About us</h2>
<p id="longtxt">
	Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
</p>

<h2>Our products</h2>
<p id="longtxt">
	Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
</p>


	<img id="hqthumb" src="hq.png" alt="Our headquarter">
	<p><br>
	Visit us:<br>
	PUMAVision Headquarters<br>
	PUMA SE<br>
	PUMA WAY 1<br>
	91074 Herzogenaurach, GERMANY<br><br><br>
	</p>
	
<ul>
  <li id="orgname">PUMA Nordic AB<br>Organisationsnummer 556233-7880</li>
</ul>

</body>
</html>